target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: false

npm:
  description: "" Focus.App
  dependencies: art-suite-clientApp: :git://github.com/imikimi/art-suite-clientApp
  scripts:
    build:
      """
        echo "Building js..."
        webpack
        echo "Building manifest..."
        caf generateManifest.caf > docs/needs.manifest
        echo "Build done."

webpack:
  common: output: path: "#{__dirname}/docs"
  targets: Client: {}
