import &StandardImport

class JustTask extends FluxComponent
  @subscriptions
    :appKitViewState.gridSize
    :task

  delete:  -> @models.task.removeTask  @props.taskId
  promote: -> @models.task.promoteTask @props.taskId

  render: ->
    @ extract gridSize
    @props extract
      order = 1
      depth
      taskId
      selected
      path
    @task extract?
      text

    Element
      :parentWidthChildrenHeight
      draw:
        radius:     5
        color:      :white
      animators:
        size: toFrom: h: 0


      Element
        :parentWidthChildrenHeight


        padding: v: gridSize *
          5 * min 1, 1 - depth / 4

        if @task
          &TaskTextEditor {} taskId, depth, tight: true

      TextElement
        if selected
          TextStyles.largeBoldItalicText
        else
          TextStyles.mediumBoldText
        :childrenSize
        :pointerCursor
        animators:
          :fontSize
          :color
        on: pointerClick: -> @props.select? taskId
        color:
          if selected
            AppPalette.primary
          else
            AppPalette.grey
        padding: gridSize
        text:
          if path
            path.join '.'
          else
            "" #{order}
        inFlow: false

      if @props.showOptions
        Element
          :row
          :topRight
          :childrenSize
          TextElement
            TextStyles.mediumBoldText
            :childrenSize
            :pointerCursor
            key: :promoteButton
            layoutMode: :tight
            animators:
              :fontSize
              :color
            on: pointerClick: @promote
            color: AppPalette.primary
            padding: gridSize
            text: "^"

          TextElement
            TextStyles.mediumBoldText
            :childrenSize
            :pointerCursor
            key: :deleteButton
            animators:
              :fontSize
              :color
            on: pointerClick: @delete
            color: AppPalette.primary
            padding: gridSize
            text: "x"
            layoutMode: :tight
