import &StandardImport

class Home extends FluxComponent
  @subscriptions
    :appKitViewState.appKitViewState
    :taskNavState.taskNavStack

  render: ->
    @appKitViewState extract gridSize, phoneWidth
    Element
      draw: AppPalette.green
      padding: @appKitViewState.safePadding
      ScrollElement
        :topCenter
        :column
        childrenMargins: gridSize
        size: w: phoneWidth
        padding: gridSize
        array taskId, i in @taskNavStack
          Element
            key: i
            :parentWidthSquare
            Task {}
              key: taskId
              taskId
              depth: i + 1
        Element
          key: @taskNavStack.length
          :parentWidthSquare

      TextElement
        TextStyles.tinyText
        :bottomRight
        :childrenSize
        color: TextPalette.black.tertiary
        padding: 4
        text: &package.version