import &StandardImport

class Home extends FluxComponent
  @subscriptions
    :appKitViewState.appKitViewState
    :taskNavState.taskNavStack

  render: ->
    @appKitViewState extract gridSize, phoneWidth
    Element
      draw: AppPalette.green
      padding: @appKitViewState.safePadding
      Element
        padding: v: gridSize

        ScrollElement
          Element
            :topCenter
            :column
            childrenMargins: gridSize
            size:
              w: phoneWidth - gridSize * 2
              hch: 1
            Task2 taskId: :root depth: 1

      TextElement
        TextStyles.tinyText
        :bottomRight
        :childrenSize
        color: TextPalette.black.tertiary
        padding: 4
        text: &package.version