import &StandardImport

class Home extends FluxComponent
  @subscriptions
    :appKitViewState.appKitViewState
    :taskNavState.taskNavStack

  render: ->
    @appKitViewState extract gridSize, phoneWidth
    Element
      draw: AppPalette.green
      padding: @appKitViewState.safePadding
      Element
        padding: v: gridSize

        ScrollElement
          Element
            :topCenter
            :column
            childrenMargins: gridSize
            size:
              w: phoneWidth - gridSize * 2
              hch: 1
            # array taskId, i in @taskNavStack
            #   Element
            #     key: i
            #     :parentWidthSquare
            #     Task {}
            #       key: taskId
            #       taskId
            #       depth: i + 1
            Task2 taskId: :root depth: 1
            # Element
            #   key: @taskNavStack.length
            #   :parentWidthSquare

      TextElement
        TextStyles.tinyText
        :bottomRight
        :childrenSize
        color: TextPalette.black.tertiary
        padding: 4
        text: &package.version